Assets/ExternalDependencyManager/Editor/1.2.171/Google.IOSResolver.dll
Assets/ExternalDependencyManager/Editor/1.2.171/Google.IOSResolver.dll.mdb
Assets/ExternalDependencyManager/Editor/1.2.171/Google.JarResolver.dll
Assets/ExternalDependencyManager/Editor/1.2.171/Google.JarResolver.dll.mdb
Assets/ExternalDependencyManager/Editor/1.2.171/Google.PackageManagerResolver.dll
Assets/ExternalDependencyManager/Editor/1.2.171/Google.PackageManagerResolver.dll.mdb
Assets/ExternalDependencyManager/Editor/1.2.171/Google.VersionHandlerImpl.dll
Assets/ExternalDependencyManager/Editor/1.2.171/Google.VersionHandlerImpl.dll.mdb
Assets/ExternalDependencyManager/Editor/CHANGELOG.md
Assets/ExternalDependencyManager/Editor/Google.VersionHandler.dll
Assets/ExternalDependencyManager/Editor/Google.VersionHandler.dll.mdb
Assets/ExternalDependencyManager/Editor/LICENSE
Assets/ExternalDependencyManager/Editor/README.md
Assets/ExternalDependencyManager/Editor/external-dependency-manager_version-1.2.171_manifest.txt
Assets/GoogleMobileAds/CHANGELOG.md
Assets/GoogleMobileAds/Editor/BuildPreProcessor.cs
Assets/GoogleMobileAds/Editor/GoogleMobileAds.Editor.asmdef
Assets/GoogleMobileAds/Editor/GoogleMobileAdsDependencies.xml
Assets/GoogleMobileAds/Editor/GoogleMobileAdsSKAdNetworkItems.xml
Assets/GoogleMobileAds/Editor/GoogleMobileAdsSettings.cs
Assets/GoogleMobileAds/Editor/GoogleMobileAdsSettingsEditor.cs
Assets/GoogleMobileAds/Editor/ManifestProcessor.cs
Assets/GoogleMobileAds/Editor/PListProcessor.cs
Assets/GoogleMobileAds/Editor/Resources/DummyAds/AdImages/1024x768.png
Assets/GoogleMobileAds/Editor/Resources/DummyAds/AdImages/300x250.png
Assets/GoogleMobileAds/Editor/Resources/DummyAds/AdImages/320x100.png
Assets/GoogleMobileAds/Editor/Resources/DummyAds/AdImages/320x480.png
Assets/GoogleMobileAds/Editor/Resources/DummyAds/AdImages/320x50.png
Assets/GoogleMobileAds/Editor/Resources/DummyAds/AdImages/468x60.png
Assets/GoogleMobileAds/Editor/Resources/DummyAds/AdImages/480x320.png
Assets/GoogleMobileAds/Editor/Resources/DummyAds/AdImages/728x90.png
Assets/GoogleMobileAds/Editor/Resources/DummyAds/AdImages/768x1024.png
Assets/GoogleMobileAds/Editor/Resources/DummyAds/AppOpen/1024x768.prefab
Assets/GoogleMobileAds/Editor/Resources/DummyAds/AppOpen/768x1024.prefab
Assets/GoogleMobileAds/Editor/Resources/DummyAds/Banners/ADAPTIVE.prefab
Assets/GoogleMobileAds/Editor/Resources/DummyAds/Banners/BANNER.prefab
Assets/GoogleMobileAds/Editor/Resources/DummyAds/Banners/CENTER.prefab
Assets/GoogleMobileAds/Editor/Resources/DummyAds/Banners/FULL_BANNER.prefab
Assets/GoogleMobileAds/Editor/Resources/DummyAds/Banners/LARGE_BANNER.prefab
Assets/GoogleMobileAds/Editor/Resources/DummyAds/Banners/LEADERBOARD.prefab
Assets/GoogleMobileAds/Editor/Resources/DummyAds/Banners/MEDIUM_RECTANGLE.prefab
Assets/GoogleMobileAds/Editor/Resources/DummyAds/Banners/SMART_BANNER.prefab
Assets/GoogleMobileAds/Editor/Resources/DummyAds/Interstitials/1024x768.prefab
Assets/GoogleMobileAds/Editor/Resources/DummyAds/Interstitials/768x1024.prefab
Assets/GoogleMobileAds/Editor/Resources/DummyAds/Rewarded/1024x768.prefab
Assets/GoogleMobileAds/Editor/Resources/DummyAds/Rewarded/768x1024.prefab
Assets/GoogleMobileAds/GoogleMobileAds.Android.dll
Assets/GoogleMobileAds/GoogleMobileAds.Common.dll
Assets/GoogleMobileAds/GoogleMobileAds.Core.dll
Assets/GoogleMobileAds/GoogleMobileAds.Unity.dll
Assets/GoogleMobileAds/GoogleMobileAds.dll
Assets/GoogleMobileAds/GoogleMobileAds.iOS.dll
Assets/GoogleMobileAds/link.xml
Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/AndroidManifest.xml
Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/project.properties
Assets/Plugins/Android/googlemobileads-unity.aar
Assets/Plugins/iOS/GADUAdNetworkExtras.h
Assets/Plugins/iOS/unity-plugin-library.a
